appServerDir=/home/white_wolf/Desktop/ImprovedVersion/dcs-appserver-master
toProcessDir= /home/white_wolf/Desktop/ImprovedVersion/dcs-appserver-master/tpv
processedDir=/home/white_wolf/Desktop/ImprovedVersion/dcs-appserver-master/pv
dbHost=localhost
pgPassword=strong18sep
pgUser=postgres
pgDb=dcsdb
backendDir=/home/white_wolf/Desktop/ImprovedVersion/dcs-backend-master